# spark_avro

./: README.md  pom.xml
src/main/java/org/datafibers/: CSVColumnFilterAvroProducer.java  CSVHeaderFilterAvroProducer.java  CSVLineFilterAvroProducer.java  DFSchemaUtility.java
src/main/java/org/sparkexample/: SparkAvroProducer.java  SparkColumnFilterAvroProducer.java  SparkEngineUtility.java  SparkHeaderFilterAvroProducer.java  SparkLineFilterAvroProducer.java  SparkWholeFilesAvroProducer.java  SparkWholeTextFilesAvroProducer.java
src/main/resources/data/: twitter.psv  twitter01.psv  twitter02.psv  twitter03.psv
